
VITE_API_URL=https://extrovertively-unmatching-verlene.ngrok-free.dev/api/smart-meter-reading
# VITE_API_KEY=MNYtURs9SnSz7i9LwyfS

VITE_UPLOAD_URL=https://aspectant-transsensual-asha.ngrok-free.dev/api/images/upload
VITE_MAIN_BACKEND_URL=https://aspectant-transsensual-asha.ngrok-free.dev/api/handle-payment-request
